@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  
  --primary-color: #28bf96;
  --primary-color-dark: #209677;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  
  font-size: 2rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  text-decoration: none;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header {
  padding: 0 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  align-items: center;
}

.content h1 {
  margin-bottom: 0rem;
  margin-top: 0px;
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
}

.content h1 span {
  font-weight: 400;
}

.content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.image {
  position: relative;
  text-align: center;
  isolation: isolate;
}

.image__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 450px;
  width: 450px;
  background-color: var(--primary-color);
  border-radius: 100%;
  z-index: -1;
}

.image img {
  width: 100%;
  max-width: 475px;
}

.image__content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__content__1 {
  transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
}

.image__content__1 span {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: #defcf4;
  border-radius: 100%;
}

.image__content__1 h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.image__content__1 p {
  color: var(--text-light);
}

.image__content__2 {
  transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));
}

.image__content__2 ul {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.image__content__2 li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--text-light);
}

.image__content__2 span {
  font-size: 1.5rem;
  color: var(--primary-color);
}
.our-services{
  padding: 4rem 7%;
}
.service-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.left-service-content{
  flex: 1 1 45rem;
}
.right-service-content{
  flex: 1 1 45rem;
  display: flex;
  justify-content: flex-end;

}
.left-service-content h1{
  font-size: 40px;
  margin-bottom: 15px;
}
.left-service-content p{
  font-size: 1.5rem;
}
.right-service-content .right-btn a{
  padding: 1.5rem 3rem;
  font-size: 2rem;
  color: white;
  background: var(--secclr);
}
.right-service-content .right-btn a:hover{
  border: 1px solid var(--secclr);
  background: transparent;
  color: black;
}
.main-services{
  padding-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  

}
.inner-services-content:hover{
  background-color: #9de8d8;
}
.inner-services-content{
  flex: 1 1 300px;
  padding: 1rem 3rem;
  text-align: center;
  width: 30px;
  border: 5px solid #8aead5;
  padding: 5px;
  margin: 20px;
  
    
}
.inner-services-content h2{
  font-size: 25px;
  margin-bottom: 10px;
}
.inner-services-content p{
  font-size: 1.5rem;
  line-height: 2;
}
.service-icon i{
  font-size: 2rem;
  width: 8rem;
  height: 6rem;
  border-radius: 10px 140px 30px 140px;
  text-align: center;
  line-height: 8rem;
  background: var(--mainafterclr);
  color: var(--mainclr);
  margin-bottom: 15px;
  cursor: pointer;
  transition: .3s;
  opacity: 20%;
}
.service-icon i:hover{
  color: white;
  background: var(--mainclr);
  opacity: 20%;
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    text-align: center;
  }

  .image {
    grid-area: 1/1/2/2;
  }
}
